# Generated by Django 3.0.6 on 2020-06-06 12:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('courses', '0003_auto_20200606_1119'),
    ]

    operations = [
        migrations.AlterField(
            model_name='course',
            name='code',
            field=models.UUIDField(default='05e4e991'),
        ),
    ]
