# Generated by Django 3.0.6 on 2020-06-06 15:46

import courses.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('courses', '0004_auto_20200606_1205'),
    ]

    operations = [
        migrations.AlterField(
            model_name='course',
            name='code',
            field=models.CharField(default=courses.models.create_code, max_length=6, unique=True),
        ),
    ]
